# CLIENT_ID=1060037823283-hnle4mf62j5susj2hfhg2queufgdk08a.apps.googleusercontent.com
# CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
MAIL_USERNAME=direccion@hoteljournals.com
OAUTH_CLIENTID=1022988822705-i9vquh2latu7j245n8fh0uq4vva40d9c.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04qpZoZ_VG2exCgYIARAAGAQSNwF-L9IrHHYY9-nAANkji9t28BrO3cZfYg-Nk8xlvMcp-_1GNYboPdBh970iuBLeF3feqn7AQx4
JWT_SECRET=indiaisgreat121876700786567977745751
