CLIENT_ID=1060037823283-hnle4mf62j5susj2hfhg2queufgdk08a.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
JWT_SECRET=indiaisgreat121876700786567977745751
```
